-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d34835fdd63d5382786a49a36fc4de571592145349ba26b015a64063e56a012f

name:           cofree-foldl-utf8
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/michaeljklein/cofree-foldl-utf8#readme>
homepage:       https://github.com/michaeljklein/cofree-foldl-utf8#readme
bug-reports:    https://github.com/michaeljklein/cofree-foldl-utf8/issues
author:         Michael Klein
maintainer:     lambdamichael@gmail.com
copyright:      2018 Michael Klein
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/michaeljklein/cofree-foldl-utf8

library
  exposed-modules:
      Control.Comonad.CofreeF
      Control.Foldl.Except
      Control.Foldl.UTF8
      Control.Foldl.Utils
      Control.Foldl1
      Data.Range
      Data.Token
      Lib
  other-modules:
      Paths_cofree_foldl_utf8
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , bytestring-trie
    , comonad
    , containers
    , foldl
    , free
    , profunctors
    , text
    , transformers
    , utf8-string
    , vector-sized
  default-language: Haskell2010

executable cofree-foldl-utf8-exe
  main-is: Main.hs
  other-modules:
      Paths_cofree_foldl_utf8
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , bytestring-trie
    , cofree-foldl-utf8
    , comonad
    , containers
    , foldl
    , free
    , profunctors
    , text
    , transformers
    , utf8-string
    , vector-sized
  default-language: Haskell2010

test-suite cofree-foldl-utf8-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cofree_foldl_utf8
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , bytestring-trie
    , cofree-foldl-utf8
    , comonad
    , containers
    , foldl
    , free
    , profunctors
    , text
    , transformers
    , utf8-string
    , vector-sized
  default-language: Haskell2010
